<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    
    <!-- Добавляем стили из CDN -->
    

    <link rel="stylesheet" href="../styles/style.css">
    
    <link rel="stylesheet" type="text/css" href="../styles/slick.css"/>

    <link rel="stylesheet" type="text/css" href="../styles/slick-theme.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap&subset=cyrillic">
    
    <!-- МЕТА -->
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-contacts">
            <li>адрес: г.москва, ул.верхние поля 48с3</li>
            <li>Режим работы: с 9:00 до 20:00</li>
            <li>Тел: +7(966)377-77-45</li>
            <li>E-mail: eekostom@gmail.com</li>
        </div>
        <nav class="header-nav">
            <div class="logo"><img src="../src/img/logo.png" alt="logo"></div>
            <ul class="nav-menu">
                <li><a href="">главная</a></li>
                <li><a href="">услуги</a></li>
                <li><a href="">О врачах</a></li>
                <li><a href="">отзывы</a></li>
                <li><a href="">оставить отзыв</a></li>
                <li><a href="">контакты</a></li>
            </ul>
        </nav>
    </header>
    <div class="your-class">
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
      </div>
    
    <section class="services">
        <div class="services-header">
            <h2 class="services-title">услуги</h2>
        </div>
        <div class="services-items">
            <div class="services-item item-1">
                <h3 class="item-title">Хирургия</h3>
                <ul class="item-list">
                    <li>удаление зубов <span>от 1000</span></li>
                    <li>удаление корней зубов <span>от 800</span></li>
                    <li>первичная хирургическая обработка гнойного абсцесса <span>700</span></li>
                    <li>постановка имплантата <span>от 17000</span></li>
                    <li>синуслифтинг <span>от 20000</span></li>
                    <li>дополнительные услуги</li>
                </ul>
                <a href="" class="item-btn">подробнее</a>
            </div>

            <div class="services-item item-2">
                <h3 class="item-title">Терапия</h3>
                <ul class="item-list">
                    <li>лечение кариеса зубов <span>от 1000</span></li>
                    <li> <span>от 800</span></li>
                    <li>первичная хирургическая обработка гнойного абсцесса <span>700</span></li>
                    <li>постановка имплантата <span>от 17000</span></li>
                    <li>синуслифтинг <span>от 20000</span></li>
                    <li>дополнительные услуги</li>
                </ul>
                <a href="" class="item-btn">подробнее</a>
            </div>

            <div class="services-item item-3">
                <h3 class="item-title">Ортодонтия</h3>
                <ul class="item-list">
                    <li>Постановка брекетов <span>от 10000</span></li>
                    <li>Лечения каппами без использования брекетов <span>от 15000</span></li>
                    <li>Лечения ортодонтическими пластинками <span>от 9000</span></li>
                </ul>
                <a href="" class="item-btn">подробнее</a>
            </div>

            <div class="services-item item-4">
                <h3 class="item-title">Ортопедия</h3>
                <ul class="item-list">
                    <li>Коронки металлокерамика <span>от 4000</span></li>
                    <li>Виниры <span>от 7500</span></li>
                    <li>Полный съемный протез одна челюсть <span>5500</span></li>
                    <li>Временные коронки <span>от 1500</span></li>
                    <li>Коронка на имплантате:</li>
                    <li>Цирконий <span>от 10000</span></li>
                    <li>Металлокерамика <span>от 7500</span></li>
                </ul>
                <a href="" class="item-btn">подробнее</a>
            </div>
            
            <div class="services-item ">
                <h3 class="item-title">Ортопедия</h3>
                <ul class="item-list">
                    <li>Коронки металлокерамика <span>от 4000</span></li>
                    <li>Виниры <span>от 7500</span></li>
                    <li>Полный съемный протез одна челюсть <span>5500</span></li>
                    <li>Временные коронки <span>от 1500</span></li>
                    <li>Коронка на имплантате:</li>
                    <li>Цирконий <span>от 10000</span></li>
                    <li>Металлокерамика <span>от 7500</span></li>
                </ul>
            </div>
        </div>
        
        
    </section>
    
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript" src="../js/instal.js"></script>      
    
    

</body>

</html>
